{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "create_styles",
			"type": "shell",
			"command": "echo \"Creating floating bear swear styles\"",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}